# Airport

./: README.md  build.gradle
src/java/com/my/airportproject/interceptors/: SiteViewInterceptor.java
src/java/com/my/airportproject/model/entity/: Role.java
src/main/java/com/my/airportproject/: AirportProjectApplication.java
src/main/java/com/my/airportproject/config/: ModelMapperConfiguration.java  SchedulingTask.java  SecurityPasswordEncoder.java  SpringConfigurations.java  WebConfiguration.java
src/main/java/com/my/airportproject/controller/: AuthController.java  FlightController.java  HomeController.java  PlaneController.java  RestFlightList.java  RestPlains.java  TicketController.java  WelcomeController.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  reset-css.css  style.css
src/main/resources/static/js/: list.js  listOfFlights.js
src/main/resources/templates/: add-plane.html  change-some-username.html  change-username.html  changeSomeUsername.html  error.html  flight-add.html  flight-list.html  home.html  index.html  isFirmOrUser.html  login.html  options.html  plane-list.html  register.html  registerFirm.html  registerUser.html  roles.html  ticket-list.html  users-list.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: commons.html
src/resources/templates/error/: 505.html
src/test/java/com/my/airportproject/: AirportProjectApplicationTests.java
src/test/resources/: application.yml
(+82 files in other folders)
